
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* helpers */
.d-flex {
  display: flex;
}

.flex-justify-start {
  justify-content: flex-start;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-around {
  justify-content: space-around;
}

.flex-items-start {
  align-items: flex-start;
}

.flex-items-end {
  align-items: flex-end;
}

.flex-items-center {
  align-items: center;
}

.flex-items-baseline {
  align-items: baseline;
}

.flex-items-stretch {
  align-items: stretch;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

/* ------- */

#mobile-menu {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  margin-bottom: 18px;
}

h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #22343d;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #22343d;
  margin-bottom: 20px;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #22343d;
}

h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #22343d;
}

/* nav */
nav .nav-container {
  width: 100%;
}

nav .nav-container .nav-links a {
  color: #22343d;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  margin: 0 15px;
}

nav {
  position: relative;
  height: 80px;
}

nav .app-logo .logo {
  text-decoration: none;
  cursor: pointer;
}

nav .app-logo .logo span {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: #173a56;
  margin-left: 16px;
}

.theme {
  cursor: pointer;
  margin-left: 24px;
}

.mobile-menu {
  visibility: hidden;
}


/* buttons */
.primary-button {
  padding: 10px 25px;
  background: #02897a;
  border-radius: 4px;
  border: 1px solid #02897a;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  white-space: pre;
  cursor: pointer;
  width: fit-content;
}

.primary-button:hover {
  background: rgba(2, 137, 122, 0.8);
}

.secondary-button {
  color: #173a56;
  border: 1px solid #bcd0e5;
  background: transparent;
}

.secondary-button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.button-link {
  background: transparent;
  color: #02897a;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.button-link img {
  margin-right: 9px;
}

.button-link:hover {
  background-color: transparent;
  text-decoration: underline;
}

.buttons-row {
  display: flex;
}

.buttons-row button+button {
  margin-left: 30px;
}

.buttons-container {
  margin-left: 9px;
}

.buttons-container button+button {
  margin-left: 24px;
}

/* ------- */



/* sections */
section {
  margin: 0 auto;
  padding: 80px 20px 70px 20px !important;
}

section:nth-of-type(1) {
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 70px !important;
}

section.two-columns>div {
  width: 50%;
}

.two-columns .img-col img {
  width: 100%;
  height: auto;
}

.two-columns .text-col {
  padding-right: 5%;
}

.two-columns.flex-row-reverse .text-col {
  padding-right: 0;
  padding-left: 5%;
}


ul {
  padding-left: 65px;
}

ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
  text-align: left;
}

ul li {
  list-style-type: none;
  position: relative;
  margin-bottom: 45px;
}

ul li::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(./images/li-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  border-radius: 14px;
  left: -65px;
}

ul li:nth-of-type(1)::before {
  background-color: #ff9900;
}

ul li:nth-of-type(2)::before {
  background-color: #f03e3d;
}

ul li:nth-of-type(3)::before {
  background-color: #4d8dff;
}

.four-columns {
  background-image: url(./images/shadow-bg.svg);
  background-size: 100% auto;
  background-position: bottom;
  background-repeat: no-repeat;
}

.four-columns h2 {
  text-align: center;
  margin-bottom: 66px;
}

.four-columns .features {
  margin-bottom: 35px;
  justify-content: space-between;
}

.four-columns .features .feature {
  width: calc((100% / 4) - 20px);
}

.four-columns .features .feature h3 {
  margin-top: 30px;
  margin-bottom: 13px;
}

.four-columns .features .feature p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
}

.four-columns .features .feature .img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.four-columns .features .feature:nth-of-type(1) .img {
  background-color: #02897a;
}

.four-columns .features .feature:nth-of-type(2) .img {
  background-color: #4d8dff;
}

.four-columns .features .feature:nth-of-type(3) .img {
  background-color: #740a76;
}

.four-columns .features .feature:nth-of-type(4) .img {
  background-color: #f03e3d;
}

.three-rows {
  background-image: url(./images/shadow-bg-reversed.svg);
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
}

.three-rows .content-container>p {
  max-width: 70%;
  text-align: center;
}

.chat-container {
  width: 100%;
}

.chat-container .chat-column {
  width: calc(100%/2 - 60px);
}

.chat-container .chat-row {
  margin-bottom: 35px;
}

.chat-container .chat-row img {
  width: 98px;
  height: 98px;
  margin-right: 16px;
}

.chat-container .chat-row.flex-row-reverse img {
  margin-right: 0;
  margin-left: 16px;
}

.chat-container .chat-row span {
  position: relative;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  position: relative;
}

.chat-container .chat-row span::before {
  position: absolute;
  display: block;
  content: "";
  width: 17px;
  height: 17px;
  border-radius: 17px;
  background: #fff;
  left: 30px;
  bottom: -8px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-container .chat-row span::after {
  position: absolute;
  display: block;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 9px;
  background: #fff;
  left: 15px;
  bottom: -20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-container .chat-row.flex-row-reverse span::before {
  left: auto;
  right: 30px;
}

.chat-container .chat-row.flex-row-reverse span::after {
  left: auto;
  right: 15px;
}

.tab {
  width: calc(100%/3 - 37px);
}

.tab-img {
  width: calc(100%);
}

.three-columns .tabs .tab {
  width: 350px;
  height: 350px;
  margin: auto 10px;
}

.tabs .tab>p {
  text-align: center;
  margin: 3% auto;
}

.tabs .tab>h3 {
  text-align: center;
  margin: 3% auto;
}

.three-columns>h2:nth-of-type(1) {
  text-align: left;
}

.tab {
  border: 2px solid #efefef;
  border-radius: 8px;
}

.dots {
  padding: 5%;
}


/* checkbox */
.dot {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.dot input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over */
.dot:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked */
.dot input:checked~.checkmark {
  background-color: #02897A;
  ;
}

/* The dot/circle - hidden when not checked */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* The dot/circle when checked */
.dot input:checked~.checkmark:after {
  display: block;
}

/* -------- */
.col1>p {
  font-size: 76px;
  font-weight: bold;
  color: #02897A;
}

.col2>p {
  margin: 0;
}

.col2>p:nth-of-type(1) {
  font-weight: bold;
  font-size: 24px;
  color: #02897A;
}

.col2 {
  margin-left: 15px;
  margin-bottom: 15px;
}

.section8 h2 {
  text-align: center;
}

.cards {
  margin: 10px 200px;
}

.card {
  width: calc((100%/3) - 30px);
  height: 450px;
  border: 2px solid #efefef;
  border-radius: 8px;
  margin: 3%;
}

.card>p:nth-of-type(1) {
  text-align: center;
}

.card:nth-of-type(2) {
  background-color: #02897A;
  color: white;
}

.card:nth-of-type(2) button {
  background-color: white;
  color: #02897A;
}

.card:nth-of-type(2) .col1>p,
.card:nth-of-type(2)>h3 {
  color: white;
}

.card:nth-of-type(2) p {
  color: white;
}

.card button {
  margin-top: 20px;
}

.card>h3 {
  margin-top: 20px;
  text-align: center;
}

.section9 .rating {
  width: 105px;
  height: 18px;
}
.section9 .tab-rating{
  border: 1px solid #dedede ;
  border-radius: 5px;
}
.section9 .ratings .tab-rating .d-flex>img {
  width: 50px;
  height: 50px;
}

.section9 .ratings .tab-rating {
  width: calc(100%/3 - 65px);
  margin: 0 auto;
}

.section9 .tab-content {
  padding: 25px 25px;
}

.section9 p {
  font-size: 16px;
  font-weight: 500;
  margin: 10px auto 50px auto;
  display: flex;
  justify-content: center;
}

.section9-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.designer {
  margin: 3px 15px;
}

.section9 .designer h6:nth-of-type(1) {
  color: #02897A;
  font-size: 16px;
  font-weight: 600;
}

.section9 .designer h6:nth-of-type(2) {
  font-size: 14px;
  font-weight: 500;
}

.section9 .tab-content>p {
  margin: 16px 0;
}

.section10 button {
  background-color: white;
  color: #02897A;
}

.section10.shape>div {
  width: 50%;
}

.section10 p {
  margin: 50px 0 50px 50px;
}

.section10 button {
  font-size: 20px;
  margin: 50px;
}

.section10 .img-section10 {
  margin: 0 36px 0 0;
}

.shape {
  width: 970px;
  height: 345px;
  background-color: #02897A;
  border-radius: 32px;
  border: 2px solid white;
}

.shape p {
  color: white;
  width: 500px;
  height: 90px;
  font-size: 32px;
}

.social-media {
  margin-top: 30px;
}

/* .section11 li {
  list-style: none;
} */

.section11 span {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: #173a56;
  margin-left: 16px;
}

input {
  width: 325px;
  height: 45px;
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  margin: 20px 0;
}

/* .section11 .section-col li:first-child {
  font-size: 20px;
  font-weight: 500;
} */

.section-col {
  width: calc(100%/4);
}

.section-col p {
  font-size: 20px;
  font-weight: 500;
}

.section-col p>a {
  text-decoration: none;
  color: black;
}
.section-col p:first-child{
  font-weight: bold;
}
.section-col p:nth-last-of-type(1){
  font-weight: 500;
}

/* .section11 .section-col:nth-child(1),
.section11 .section-col:nth-child(4) {
  margin-top: 15px;
} */

.social-media a {
  margin: 0 10px;
}

.copyright {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
}

@media screen and (max-width: 992px) {
  .mobile-menu {
    visibility: visible;
  }

  .mobile-menu {
    display: block;
    background: transparent;
    border: none;
    margin: 0;
    cursor: pointer;
  }

  nav #mobile-menu:not(:checked)~.nav-container {
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }

  nav #mobile-menu:checked~.nav-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: calc(100% - 40px);
    top: 80px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }

  .nav-links {
    flex-direction: column;
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    align-items: center;
  }

  .primary-button {
    min-width: 120px;
  }

  .buttons-container button+button {
    margin: 24px 0 0 0;
  }

  .theme {
    margin: 12px 0 0 0;
  }

  .chat-container {
    flex-direction: column;
  }

  .chat-container .chat-column {
    width: 100%;
  }

  .chat-container .chat-column:nth-of-type(2) {
    flex-direction: column-reverse;
  }

  .three-columns .tabs .tab .tab-img {
    width: 100%;
    height: auto;
  }
  .three-columns .tabs {
    flex-direction: column;
    flex-flow: wrap;
  }

  .three-columns .tabs .tab {
    width: calc((100% / 2) - 30px);
    justify-content: center;
    text-align: center;
    margin: 2% auto;
    height: auto;
  }
  .section8 .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .cards {
    margin: 0;
  }
  .section9 .ratings .tab-rating{
    flex-direction: column;
    flex-flow: wrap;
    width: calc((100%/2) - 30px);
    text-align: center; 
    margin: 2% auto;
    height: auto;
  }
  
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    visibility: visible;
    opacity: 1;
  }

  nav #mobile-menu:not(:checked)~.nav-container {
    visibility: hidden;
    opacity: 0;
  }

  nav #mobile-menu:checked~.nav-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: calc(100% - 40px);
    top: 80px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }

  .two-columns.flex-row-reverse .text-col {
    padding-right: 0;
    padding-left: 3%;
  }

  section.two-columns {
    flex-direction: column-reverse;
  }

  .buttons-row {
    justify-content: center;
  }

  section.two-columns>div {
    width: 100%;
  }

  .text-col {
    text-align: center;
    padding-right: 0;
  }

  .flex-row-reverse .text-col {
    padding: 0;
  }

  .img-col {
    margin-bottom: 50px;
  }

  h1 {
    font-size: 36px;
    line-height: 60px;
  }

  .four-columns .features {
    flex-direction: column;
    flex-flow: wrap;
  }

  .four-columns .features .feature {
    width: calc((100% / 2) - 20px);
    justify-content: center;
    text-align: center;
    margin-bottom: 35px;
  }

  .four-columns .features .feature .img {
    margin: 0 auto;
  }

  .three-columns .tabs {
    flex-direction: column;
    flex-flow: wrap;
  }

  .three-columns .tabs .tab {
    width: calc((100% / 2) - 30px);
    justify-content: center;
    text-align: center;
    margin: 2% auto;
    height: auto;
  }

  .section8 .cards {
    display: flex;
    flex-flow: wrap;
  }

  .section8 .card {
    width: calc(100%/2);
    margin: 2% 25%;
  }
  .section9 .ratings{
    display: flex;
    flex-flow: wrap;
  }
  .section10 > div{
    display: flex;
    flex-direction: row;
 
  }
  .shape {
    width: 100%;
    height: 55%;
    background-color: #02897A;
    border-radius: 32px;
    border: 2px solid white;
  }
  .shape p{
    width: fit-content;
    height: fit-content;
    margin: 15px auto;
  }
  .text-section10{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 0 15px;
  }
  .section10 .img-section10{
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  .img-section10 img{
    height: 350px;
    width: 300px;
  }
 

  .section-col{
    text-align: center;
  } 
  .section11 input{
    width: 150px;
  }
  .copyright{
    text-align: center;
  }

}

@media screen and (max-width: 425px) {
  nav {
    position: relative;
    width: 100%;
  }

  .buttons-row {
    justify-content: center;
  }

  .four-columns .features .feature {
    width: 100%;
  }

  .two-columns.flex-row-reverse .text-col {
    padding-right: 0;
    padding-left: 3%;
  }

  .three-columns .tabs {
    flex-direction: column;
    flex-flow: wrap;
  }

  .three-columns .tabs {
    flex-direction: column;
    flex-flow: wrap;
  }

  .three-columns .tabs .tab {
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 2% auto;
  }

  .section8 .cards {
    display: flex;
    flex-flow: wrap;
  }

  .section8 .card {
    width: 100%;
    margin: 10px auto;
  }
  .section9 .ratings{
    display: flex;
    flex-flow: wrap;
  }
  .section9 .ratings .tab-rating{
    width: 100%;
    text-align: center; 
    margin: 2% auto;
    height: auto;
  }
  .section10 > div{
    display: flex;
    flex-direction: column;
 
  }
  .shape {
    width: 100%;
    height: 55%;
    background-color: #02897A;
    border-radius: 32px;
    border: 2px solid white;
  }
  .shape p{
    width: fit-content;
    height: fit-content;
    margin: 15px auto;
  }
  .text-section10{
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .img-section10 img{
    height: 350px;
    width: 300px;
  }
  .section10 .img-section10{
    display: inline-flex;
    margin: 10px 40px;
    justify-content: center;
    align-items: center;
  }
  .section11{
    margin: 0;
  }
  .section11 > div{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 20px 0;
  }

  .section-col{
    width: 100%;
    text-align: center;
  }
  .section11 input{
    width: 220px;
  }
  .section11 .section-col:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .copyright{
    text-align: center;
  }
}